<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convet</title>
    <style>
        * {
            outline: none;
        }
        h3 {
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 0;
        }

        input[type="button"] {
            background-color: rgb(199, 5, 199);
            border: none;
            color: white;
            font-size: 17px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        input[type="text"] {
            padding: 5px;
        }
        .colorGreen{
            background-color: rgba(61, 35, 61, 0.699)!important;
        }
        #res {
            border: 1px solid rgba(128, 128, 128, 0.26);
            color: rgba(128, 0, 128, 0.555);
            height: 25px;
            width: 500px;
        }
        p {
            color: rgba(128, 0, 128, 0.555);
        }
    </style>
</head>
<body>
    <center>
        <h3>Escolher o formato do valor para ser convertido</h3>
        <input class="button1" type="button" value="binario" onclick="leitura = 2">
        <input class="button1" type="button" value="hexadecimal" onclick="leitura = 16">
        <input class="button1" type="button" value="decimal" onclick="leitura = 10">
        <input class="button1" type="button" value="octal" onclick="leitura = 8">
    </center>
    <center>
        <h3>Escolher conversão</h3>
        <input class="button2" type="button" value="binario" onclick="bity = 2">
        <input class="button2" type="button" value="hexadecimal" onclick="bity = 16">
        <input class="button2" type="button" value="decimal" onclick="bity = 10">
        <input class="button2" type="button" value="octal" onclick="bity = 8">
    </center>
    <center>
        <input type="text" name="valor" id="valor" placeholder="Valor">
        <input type="button" value="Enviar" onclick="Converter()">
    </center>
    <center>
        <h3 id="res">
            resultado
        </h3>
        <p>Para usar o hexadecimal habilite o FIXA</p>
    </center>
    <script>
        var valor = document.querySelector("#valor");
        var res = document.querySelector("#res");
        var remove = document.querySelector("#remove");
        var resultado;
        var bity;
        var leitura;
        var inputs1 = [...document.querySelectorAll(".button1")]
        var inputs2 = [...document.querySelectorAll(".button2")]
        var verificador = 0;

        inputs1.forEach(input => {
            input.addEventListener("click", function(event) {
                inputs1.forEach(input => {
                    input.classList.remove("colorGreen")
                })
                input.classList.add("colorGreen")
            });
        });

        inputs2.forEach(input => {
            input.addEventListener("click", function(event) {
                inputs2.forEach(input => {
                    input.classList.remove("colorGreen")
                })
                input.classList.add("colorGreen")
            });
        });

        function Converter() {
            //var decimal = parseInt( binary, 2 );
            if (valor.value.length != 0) {
                var resultado = parseInt( valor.value, leitura ).toString( bity );
                res.innerHTML = resultado;
            }else {
                alert("preencha o campo")
            }
        }

        //somente numeros

        var captura;
        addEventListener("keydown", event => {
            captura = console.log(event.keyCode);

        });

        valor.addEventListener("keypress", event => {
            if ((event.keyCode <= 48 || (event.keyCode >= 57 && event.keyCode < 65) || event.keyCode > 70)) {
                event.returnValue = false;
                return false;
            }
        })

    </script>
</body>
</html>





