<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>teste</title>
    <style>
        * {
            margin: 0px;
            padding: 0pc;
        }
        .icone {
            position: absolute;
            cursor: pointer;
            padding: 15px;
            z-index: 1;
        }
        .menu {
            background-color: #333;
            width: 300px;
            height: 100%;
            position: absolute;
            transition: all .2s linear;
            left: -300px;
        }
        .menu nav {
            width: 100%;
            position: absolute;
            top: 60px;
        }
        .link {
            display: block;
            padding: 20px;
            text-decoration: none;
            background-color: #494950;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            transition: all .2 linear;
            color: #f4f4f9;
            border-bottom: 2px solid #222;
            opacity: 0;
            margin-top: 100px;
        }
        .link:hover {
            background-color: #050542;
        }
        #check {
            display: none;
        }
        #check:checked ~ .menu{
            transform: translateX(300px);
        }
        #check:checked > body {
            background: gray;
        }
        #check:checked ~.menu nav a {
            opacity: 1;
            margin-top: 0;
            transition-delay: .2s;
        }
        .back {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            display: none;
        }
        .head {
            width: 100%;
            height: 75px;
            top: 0px;
        }
    </style>
</head>
<body id="body">
   <header class="head">
       <input type="checkbox" id="check">
       <label for="check" name="grup" onclick="menu()"><img class="icone" src="./icone.png" alt="menu"></label>
       <div id="menu" class="menu">
            <nav>
                <a href="" class="link">home</a>
                <a href="" class="link">donwload</a>
                <a href="" class="link">contato</a>
                <a href="" class="link">like</a>
                <a href="" class="link">documentos</a>
            </nav>
        </div>
   </header>
   <section>
       <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica
            e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde
            os anos 1500, quando uma impressora desconhecida pegou uma galera do
            tipo e a mexeu para fazer um livro de espécimes. Ele sobreviveu não
            apenas cinco séculos, mas também o salto para a composição eletrônica
            , permanecendo essencialmente inalterado. Foi popularizado na década
   </section>
   <div class="back" id="back"></div>
    <script src="./script.js"></script>
</body>
</html>